<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>About Tech Mentors</title>
	<style>
 * {
  box-sizing: border-box;
} 
/* Add a black background color to the top navigation bar */
.topnav { 
  overflow: hidden;
  background-color: #696969;
}


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  font-family: sans-serif;
  color: white;
  font-weight: bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


/* Change the color of links on hover */
.topnav a:hover {
  background-color: #AFEEEE;
  color: black;
}


/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #4682B4;
  color: white;
}


/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


/*side bar/left column*/
.side {
  float: left;
  width: 50%;
  height: 500px;
  -ms-flex: 30%;
  flex: 10%;
  background-color: #4682B4;
  padding: 50px;
  font-family: sans-serif;
}


/*Top image1*/
.img1 {
	padding: 10px;
	font-family: sans-serif;
	color: #4682B4;
	background-color: #4682B4;
	background-size: cover;
	background-repeat: no-repeat;
	height: 75%;
	background-image: url("https://i.pinimg.com/736x/bf/71/7c/bf717ca3151d07237b5345d7ec2607f7--thongs-vi%E1%BB%87t-nam.jpg");

}	

/*Add background color to the bottom nav  bar*/	
.bottomnav {
  overflow: hidden;
  background-color: #00008B;
}

/*style the links inside the nav bar*/
.bottomnav a {
  float: left;
  display: block;
  font-family: sans-serif;
  color: #1E90FF;
  font-weight: bold;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.bottomnav a:hover {
  background-color: #AFEEEE;
  color: black;
}


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .bottomnav a, .bottomnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .bottomnav input[type=text] {
    border: 1px solid #ccc;
  }
}

* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: sans-serif;
}

/* Style tab links */
.ABtablink {
  background-color: #191970;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 16.65%;
}

.ABtablink:hover {
  background-color: #4682B4;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  font-family: sans-serif;
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#VISION {background-color: #4682B4;}
#MISSION {background-color: #87CEEB;}
#VALUES {background-color: #ADD8E6;}
#BODirectors {background-color: #FFE4B5;}
#ManagementCouncil {background-color: #6A5ACD;}
#staff {background-color: #BC8F8F;}

/*style the tab of director board*/

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}



/*Add a footer to bottom of page*/
*{
  padding:0;
  margin:0;
}

html{
  background-color: white;
}

body{
  font:16px/1.6 sans-serif;,  sans-serif;
}

header{
  text-align: center;
  padding-top: 100px;
  margin-bottom:190px;
}

header h1{
  font: normal 32px/1.5 'Open Sans', sans-serif;
  color: #3F71AE;
  padding-bottom: 16px;
}

header h2{
  color: #F05283;
}

header span{
  color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
  position: fixed;
  bottom: 0;
}

@media (max-height:800px){
  footer { position: static; }
  header { padding-top:40px; }
}


.footer-distributed{
  background-color: #2c292f;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}


.footer-distributed .footer-left ,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 30%;
}

.footer-distributed h3{
  color:  #4682B4;
  font-weight: bold;
  font: normal 40px 'Cookie', sans-serif;
  margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
  width: 30%;
}

.footer-distributed h3 span{
  color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #DAA520;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #ffffff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}


.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #e0ac1c;
  text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 30%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #DAA520;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
  
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width:45px;
  height: 45px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}


	</style>


</head>
<body>
<!--Top Navigation Bar-->
<div class="topnav">
  <a href="Tech Mentors.html">HOME</a>

  <a class="active" href="#">ABOUT TECH MENTORS</a>
  <a href="Courses.html">COURSES</a>
  <a href="Admission.html">ADMISSION</a>
  <a href="contact us.html">CONTACT US</a>
</div>


<!--top image1-->	
	<div class="img1">

		<h2>VISION,MISSION & VALUES</h2>

	<img src="https://i.pinimg.com/736x/bf/71/7c/bf717ca3151d07237b5345d7ec2607f7--thongs-vi%E1%BB%87t-nam.jpg">
	</div>

<!--expan button to vission mission and values-->

<div>
<button class="ABtablink" onclick="openPage('VISION', this, '#4682B4')">VISION</button>
<button class="ABtablink" onclick="openPage('MISSION', this, '87CEEB')" id="defaultOpen">MISSION</button>
<button class="ABtablink" onclick="openPage('VALUES', this, '#ADD8E6')">VALUES</button>
<button class="ABtablink" onclick="openPage('BODirectors', this, '#FFE4B5')">BOARD OF DIRECTORS</button>
<button class="ABtablink" onclick="openPage('ManagementCouncil', this, '#6A5ACD')">MANAGEMENT COUNCIL</button>
<button class="ABtablink" onclick="openPage('staff', this, '#BC8F8F')">STAFF</button>


<div id="VISION" class="tabcontent">
  <h2><b>VISION</b></h2><br>

  <p>TECH MENTORS will have a transformative impact on society through continual innovation in education,research,creativity, and entrepreneurship.</p>
</div>


<div id="MISSION" class="tabcontent">
  <h2><b>MISSION</b></h2><br>

  <p>To create a transformative educational experience for students focused on deep disciplinary knowledge; problem solving; leadership, communication, and interpersonal skills; and personal health and well-being.</p> 
</div>


<div id="VALUES" class="tabcontent">
  <h2><b>VALUES</b></h2><br>

  <p><b>Dedication,</b> &nbsp; reflected in our distinctive work ethic and in our commitment to excellence</p><br>

  <p><b>Impact,</b> &nbsp; reflected in our commitment to address critical issues facing society regionally, nationally and globally</p><br>

  <p><b>Collaboration,</b> &nbsp; reflected in our interdisciplinary approach, our focus on internal and external partnerships and our capacity to create new fields of inquiry</p><br>

  <p><b>Creativity,</b> &nbsp; reflected in our openness to new ideas and forms of expression, intellectual curiosity, willingness to take risks and entrepreneurial spirit</p><br>

  <p><b>Empathy and compassion,</b> &nbsp; reflected in our focus on improving the human condition and on the personal development of the members of our community</p><br>

  <p><b>Inclusion,</b> &nbsp; reflected in a culture and climate that seeks, welcomes and advances talented minds from diverse backgrounds</p><br>

  <p><b>Integrity,</b> &nbsp; reflected in our adherence to the highest ethical standards in personal and professional behavior, and in our commitment to transparency and accountability in governance and everything we do</p><br>

  <p><b>Sustainability,</b> &nbsp; reflected in our shared commitment to lead by example in preserving and protecting our natural resources, and in our approach to responsible financial planning</p><br>
</div>

<div id="BODirectors" class="tabcontent">
  <h2><b>BOARD OF DIRECTORS</b></h2><br>

  <div class="row">
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/736x/55/63/31/556331581172c567af13dc5787455d74.jpg" alt="Jane" style="width:50%">
      <div class="container">
        <h2>James Perera</h2>
        <p class="title">Chairman / Managing Derector</p>
        <p>MB.Bus.Mgt(AUS),MIPMA-HR,MHHRP</p>
        <p>jamesp@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/736x/8e/8e/75/8e8e7502db6fa07e3a51654505d7b7f4.jpg" alt="Mike" style="width:50%">
      <div class="container">
        <h2>Jane Meris</h2>
        <p class="title">Director</p>
        <p>MB.Bus.Mgt(AUS),MIPMA-HR,MHHRP</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/736x/a5/2e/30/a52e305984a8eb0f2da9823897da5d33.jpg" alt="John" style="width:50%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Director</p>
        <p>MB.Bus.Mgt(AUS),MIPMA-HR,MHHRP.</p>
        <p>jhone@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="https://i.pinimg.com/736x/4e/45/88/4e458893b1fdc033508016e09fa5553c.jpg" alt="John" style="width:50%">
      <div class="container">
        <h2>Mike Golt</h2>
        <p class="title">Director</p>
        <p>MB.Bus.Mgt(AUS),MIPMA-HR,MHHRP.</p>
        <p>fgalle@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>




<div id="ManagementCouncil" class="tabcontent">
  <h2><b>MANAGEMENT COUNCIL</b></h2><br>
  

<div id="staff" class="tabcontent">
  <h2><b>STAFF</b></h2><br>  

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, ABtablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  ABtablinks = document.getElementsByClassName("ABtablink");
  for (i = 0; i < ABtablinks.length; i++) {
    ABtablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


<!--Add a footer-->
<footer class="footer-distributed">

        <div class="footer-left">
            
    
            <h3>Institute of <br>Tech Mentors</h3>

            <p class="footer-links">
                <a href="Tech Mentors.html">Home</a>
                |
                <a href="About tech mentors.html">About Tech Mentors</a>
                |
                <a href="Courses.html">Courses</a>
                |
                <a href="contact us.html">Contact us</a>
            </p>

            <p class="footer-company-name">© 2021 Institute of Tech Mentors Pvt. Ltd.</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>James Road,
                     Colombo 02</span>
                    Sri Lanka.</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>Tel: +9411 2 444 444</p><br>
               
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:info@techmentors.edu">info@techmentors.edu</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>All copyrights Reserved by Tech Mentors Institute</span>
                <span>Terms & Conditions</span>
                <span>Privancy Policy</span>
                
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/index.php?next=https%3A%2F%2Fwww.facebook.com%2Fhome.php">
                  <img src="https://i.pinimg.com/originals/59/8c/ae/598cae0d99a402d8c8501151305dcfdf.gif" width="50px" height="45px"><i class="fa fa-facebook"></i></a>

                <a href="https://twitter.com/?lang=en">
                  <img src="https://i.pinimg.com/736x/86/32/e7/8632e7e79c86690f52458fc8a9cc4e05--twitter-twitter-android-smartphone.jpg" width="50px" height="45px" ><i class="fa fa-twitter"></i></a>

                <a href="https://www.instagram.com/">
                  <img src="https://i.pinimg.com/736x/f3/11/60/f31160a633767d91beadb8cb142f1cd8.jpg" width="50px" height="45px" ><i class="fa fa-instagram"></i></a>
                
                <a href="https://www.youtube.com/">
                  <img src="https://i.pinimg.com/736x/ca/6d/67/ca6d67e60f758d352745329b283e8f32.jpg" width="50px" height="45px" ><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>