<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Admission</title>

<link rel="icon" type="image/ico" href="https://i.pinimg.com/736x/6c/ef/5e/6cef5ed341634187a313f3314e0c0143.jpg">

<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px;
  height: 120%;
}

#ENQUIRY-FORM {background-color: rgb(30, 171, 203);}
#FOREIGN-STUDENTS {background-color: rgb(30, 171, 203);}
#HOME {background-color: rgb(30, 171, 203);}

/* style inputs */
input[type=text], select {
  width: 100%;
  margin: 20px 5px 10px;
  padding: 12px 20px;
  display: inline;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/*style the submit button*/
input[type=submit] {
  width: 100%;
  background-color: rgb(39, 94, 214);
  color: white;
  padding: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/*add a background color to the sumbit button on mouse hover*/
input[type=sumit]:hover {
  background-color: rgb(30, 171, 203);
}

/*Add a footer to bottom of page*/
*{
  padding:0;
  margin:0;
}

html{
  background-color: white;
}

body{
  font:16px/1.6 sans-serif;,  sans-serif;
}

header{
  text-align: center;
  padding-top: 100px;
  margin-bottom:190px;
}

header h1{
  font: normal 32px/1.5 'Open Sans', sans-serif;
  color: #3F71AE;
  padding-bottom: 16px;
}

header h2{
  color: #F05283;
}

header span{
  color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
  position: fixed;
  bottom: 0;
}

@media (max-height:800px){
  footer { position: static; }
  header { padding-top:40px; }
}


.footer-distributed{
  background-color: #2c292f;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 80px;
}


.footer-distributed .footer-left ,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 30%;
}

.footer-distributed h3{
  color:  #4682B4;
  font-weight: bold;
  font: normal 40px 'Cookie', sans-serif;
  margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
  width: 30%;
}

.footer-distributed h3 span{
  color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #DAA520;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #ffffff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}


.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #e0ac1c;
  text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 30%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #DAA520;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
  
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width:45px;
  height: 45px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}


</style>
</head>



<body>

<button class="tablink" onclick="openPage('ENQUIRY-FORM', this, 'rgb(30, 171, 203)')"id="defaultOpen">ENQUIRY FORM</button>
<button class="tablink" onclick="openPage('FOREIGN-STUDENTS', this, 'rgb(30, 171, 203)')" >FOREIGN STUDENTS</button>
<a href="Tech Mentors.html">
<button class="tablink" onclick="openPage('HOME', this, 'blue')">HOME</button></a>

<div id="ENQUIRY-FORM" class="tabcontent">

  <form action="action_page.php">
  
  <h3>ENQUIRY FORM</h3>
  <p>Please fill in this form and submit.</p>
  <hr>

  <label for="fName"><b>Full Name</b></label>
  <input type="text" placeholder="Enter Your full name" name="fName" id="fName"><br>

  <label for="email"><b>Email</b></label>
  <input type="text" placeholder="Enter Your email address" name="email" id="email" ><br>

  <label for="nic"><b>NIC</b></label>
  <input type="text" placeholder="NIC" name="nic" id="nic"><br>

  <label for="contactN"><b>contact</b></label>
  <input type="text" placeholder="Enter your contact number" name="contactN" id="contactN"><br>

  <label for="subarea">Please select a Subject Area</label>
  <select id="subarea" name="subarea">
    <option value="Engineering">Engineering</option>
    <option value="Information Technology">Information Technology</option>
    <option value="Bio Science">Bio Science</option>
    <option value="Management">Management</option>
  </select>

  <label for="elevel">Please select a entry level</label>
  <select id="elevel" name="elevel">
    <option value="PG">Postgraduate</option>
    <option value="UG">Undergraduate</option>
    <option value="dip">Diploma</option>
    <option value="cer">Certificate</option>
  </select>

  <label for="coursename">Please select a course</label>
  <select id="Cname" name="Cname">
    <option value="#">Engineering </option>
    <option value="#">Information Technology</option>
    <option value="#">Bio Science</option>
    <option value="#">Management</option>
    <option value="#">Master of Information Systems Management</option>
    <option value="#">Master in Banking & Finanace<</option>
    <option value="#">MSC in Financial Mathematics</option>
    <option value="#">Diploma in ICT</option>
    <option value="#">Diploma in Engineering Technology</option>
    <option value="#">Certificate in Computer Applications</option>
    <option value="#">Certificate in Human Resource Management Law</option>
    <option value="#">Certificate in business Law</option>
  </select>


  <input type="submit" name="Submit">


</div>
</div>
</form>

<div id="FOREIGN-STUDENTS" class="tabcontent">
  <h1><font>FOREIGN STUDENTS</font></h1><hr><br>
  <p><font color="#F5F5DC">GENERAL PROCEDURE</font></p><hr><br> 
  <ol type="1">
    <li>Students have to fulfil the minimum academic entry requirements.</li><br>
    <li>Eligibility should be checked through respective departments.</li><br>
    <li>The following documents are required for visa processing.</li><br>
    <ol type="i">
      <li>All the original documents and academic certificates in as proof of the successful completion of the Advanced Levels or an equivalent examination.</li><br>
      <li>Certification issued by the Higher Education Authority of your the student’s country, confirming that their academic qualifications are sufficient to meet the minimum eligibility requirements required to gain admission to a university in the student’s country of origin</li><br>
      <li>Valid Passport (the validity should be more than the course duration – copies bearing the photograph and personal details would be adequate)</li><br>
      <li>Police certificate</li><br>
      <li>Medical Certificate</li><br>
    </ol>
  </ol>
  <ol type="1">
    <li>The Academic Department will evaluate the student’s program application. On successful evaluation of the application, the student will receive a conditional offer letter.</li><br>
    <li>After the confirmation, you have to register with the campus by paying 10% of the course fee.</li><br>
    <li>On confirmation of receipt of payment, you will receive an acceptance letter from the Admissions Section. Students are required to sign the acceptance letter and return it to Admissions either by post or via email. After completing all documents; we will be applying for an entry visa for you through the Sri Lankan Department of Immigration and Emigration.</li><br>
  </ol>
</div>

<div id="HOME" class="tabcontent">
  
</div>




<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>

<!--Add a footer-->
<footer class="footer-distributed">

        <div class="footer-left">
            
    
            <h3>Institute of <br>Tech Mentors</h3>

            <p class="footer-links">
                <a href="Tech Mentors.html">Home</a>
                |
                <a href="About tech mentors.html">About Tech Mentors</a>
                |
                <a href="Courses.html">Courses</a>
                |
                <a href="contact us.html">Contact us</a>
            </p>

            <p class="footer-company-name">© 2021 Institute of Tech Mentors Pvt. Ltd.</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>James Road,
                     Colombo 02</span>
                    Sri Lanka.</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>Tel: +9411 2 444 444</p><br>
               
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:info@techmentors.edu">info@techmentors.edu</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>All copyrights Reserved by Tech Mentors Institute</span>
                <span>Terms & Conditions</span>
                <span>Privancy Policy</span>
                
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/index.php?next=https%3A%2F%2Fwww.facebook.com%2Fhome.php">
                  <img src="https://i.pinimg.com/originals/59/8c/ae/598cae0d99a402d8c8501151305dcfdf.gif" width="50px" height="45px"><i class="fa fa-facebook"></i></a>

                <a href="https://twitter.com/?lang=en">
                  <img src="https://i.pinimg.com/736x/86/32/e7/8632e7e79c86690f52458fc8a9cc4e05--twitter-twitter-android-smartphone.jpg" width="50px" height="45px" ><i class="fa fa-twitter"></i></a>

                <a href="https://www.instagram.com/">
                  <img src="https://i.pinimg.com/736x/f3/11/60/f31160a633767d91beadb8cb142f1cd8.jpg" width="50px" height="45px" ><i class="fa fa-instagram"></i></a>
                
                <a href="https://www.youtube.com/">
                  <img src="https://i.pinimg.com/736x/ca/6d/67/ca6d67e60f758d352745329b283e8f32.jpg" width="50px" height="45px" ><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>
   
</body>
</html>