<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ICT</title>
	<style>
* {
	box-sizing: border-box;
}

body,html {
	height: 100%;
	margin: 0;
	font-family: sans-serif;
}

.header {
	font-family: sans-serif;
	font-weight: bold;
}

hr {
	height: 0.5px;
	background-color: #4d4d4d;
	border: none;
}

/*Transparent image adding*/
.container {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0px;
  top: 125px;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.6); /* Black background with 0.5 opacity */
  color: #007acc;
  height: 75%;
  width: 100%;
  padding: 20px;
}

/*style the reg button*/
.reg-btn {

	background-color: #007acc;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 11%;
	opacity: 0.9;
}

.reg-btn:hover {
	opacity: 1;
}
	
/*Add a footer to bottom of page*/
*{
	padding:0;
	margin:0;
}

html{
	background-color: white;
}

body{
	font:16px/1.6 sans-serif;,  sans-serif;
}

header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header span{
	color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}


.footer-distributed .footer-left ,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #4682B4;
	font-weight: bold;
	font: normal 40px 'Cookie', sans-serif;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #DAA520;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #ffffff;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #DAA520;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
	
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width:45px;
	height: 45px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

		
	</style>
</head>
<body>
    <body bgcolor="#007acc">
    <div class="header">	
	<h1 align="center"><font color="white">Diploma in ICT</font></h1>
	</div>

<div class="container">
  <img src="https://i.pinimg.com/736x/d3/18/27/d31827faf9308ac90f37b6481c82829b.jpg" alt="bgimg" style="width:100%;">
  <div class="content">
    <h2>COURSE TYPE</h2><hr>
    <p>Part Time</p><br>
    <h2>COURSE COMMENCEMENT DATES</h2><hr>
    <p>January and september</p><br>
    <h2>DURATION</h2><hr>
    <p>06 Months</p><br>
    <h2>COURSE FEE</h2><hr>
    <p>$1050.22</p><br>
    <h2>COURSE MODULES</h2><hr>
    <ol type="1">
    	<li>&nbsp;Using Computer and Managing the Files.</li>
    	<li>&nbsp;Advanced word Processing.</li>
    	<li>&nbsp;Advanced Spreadsheet.</li>
    	<li>&nbsp;Advanced Presentation</li>
    	<li>&nbsp;Advanced Database</li>
    	<li>&nbsp;Internet & e-mail</li>
    	<li>&nbsp;Develop Graphics for Web Print Product.</li>
    	<li>&nbsp;Anlyze,Design & Develop information system.</li>
    </ol><hr>
    <br>
    <h2>ENTRY REQUIREMENTS</h2><hr>
    <p>GCE (O/L) - 06 passes with a credit pass for English & Basic Microsoft office.</p><br>
    <h2>JOB OPPORTUNITIES</h2><hr>
    <p>System Administrators.</p>

    <button type="submit" class="reg-btn"><a href="Admission.html">Register Now</a></button>
</div>
  </div>
</div>

<!--add button to register-->

	
	
	

	<!--Add a footer-->
<footer class="footer-distributed">

        <div class="footer-left">
            
    
            <h3>Institute of <br>Tech Mentors</h3>

            <p class="footer-links">
                <a href="Tech Mentors.html">Home</a>
                |
                <a href="About tech mentors.html">About Tech Mentors</a>
                |
                <a href="Courses.html">Courses</a>
                |
                <a href="contact us.html">Contact us</a>
            </p>

            <p class="footer-company-name">© 2021 Institute of Tech Mentors Pvt. Ltd.</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                  <p><span>James Road,
                     Colombo 02</span>
                    Sri Lanka.</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>Tel: +9411 2 444 444</p><br>
               
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:info@techmentors.edu">info@techmentors.edu</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>All copyrights Reserved by Tech Mentors Institute</span>
                <span>Terms & Conditions</span>
                <span>Privancy Policy</span>
                
            </p>
            <div class="footer-icons">
                <a href="https://www.facebook.com/index.php?next=https%3A%2F%2Fwww.facebook.com%2Fhome.php">
                  <img src="https://i.pinimg.com/originals/59/8c/ae/598cae0d99a402d8c8501151305dcfdf.gif" width="50px" height="45px"><i class="fa fa-facebook"></i></a>

                <a href="https://twitter.com/?lang=en">
                  <img src="https://i.pinimg.com/736x/86/32/e7/8632e7e79c86690f52458fc8a9cc4e05--twitter-twitter-android-smartphone.jpg" width="50px" height="45px" ><i class="fa fa-twitter"></i></a>

                <a href="https://www.instagram.com/">
                  <img src="https://i.pinimg.com/736x/f3/11/60/f31160a633767d91beadb8cb142f1cd8.jpg" width="50px" height="45px" ><i class="fa fa-instagram"></i></a>
                
                <a href="https://www.youtube.com/">
                  <img src="https://i.pinimg.com/736x/ca/6d/67/ca6d67e60f758d352745329b283e8f32.jpg" width="50px" height="45px" ><i class="fa fa-youtube"></i></a>
            </div>
        </div>
    </footer>

</body>
</html>